<!DOCTYPE html>
<html>

<head>
    <title>Trivia Game</title>
    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway" rel="stylesheet">
</head>

<body>
<!--     <div id="startPage" class="invisible">
        <section class="mainSection">
            <h1 id="title"> Tr<span class="red">i</span>v<span class="red">i</span>a Game</h1>
            <p id="instructions">
                Welcome to the trivia game! You will be provided questions to test your knowledge of the subject matter. Keep an eye out for a count down timer that will look like this <span id="#timer"></span> some where on the page. Answer the question before the timer reaches zero!
            </p>
        </section>
        <footer>
            <div id="copyright">
                &#169; Copyright 2017 Fahad Rahman
            </div>
        </footer>
    </div> -->
    <div id="gamePage">
        <header>
            <h1 id="title" class="element"> Tr<span class="red">i</span>v<span class="red">i</span>a Game</h1>
        </header>
        <section class="mainSection element">
            <!--         <div id="questionTimer" class="element timer"></div>
                    <div class="questionSection element">
                <p class="questionText">Question Text</p>
            </div>
            <div class="answerSection element">
                <div id="answer1" class="answer element" data-transition = "flip" data-role="page"> answer1</div>
                <div id="answer2" class="answer element" data-role="page">answer2</div>
                <div id="answer3" class="answer element">answer3</div>
                <div id="answer4" class="answer element">answer4</div>
            </div> -->
            <!--         <div id="startUp">
                <h1 id="title" class="element"> Tr<span class="red">i</span>v<span class="red">i</span>a Game</h1>
            </div> -->
        </section>
        <footer>
            <div id="copyright" class="element">
                &#169; Copyright 2017 Fahad Rahman
            </div>
        </footer>
    </div>
    <!-- jQuery and JavaScript links -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/questions.js"></script>
</body>

</html>
